Data Series Information
Name:			Y6-2-95-flow-30FS-25FS 1
Sample:			Y6-2
Operator:			NoLogin
Remarks:			text2
Number of Intervals:			7
Application:			RHEOPLUS/32 V3.21 21003769-33024
Device:			MCR301 SN80371229; FW3.55; Slot5
Measuring Date/Time:			7/11/2024; 2:34 PM
Measuring System:			CP25-1-SN36127; d=0.047 mm
Accessories:			TU1=P-PTD200-SN83201745

Calculating Constants:
- Csr [min/s]:			6.0590337
- Css [Pa/mNm]:			244.53424
- Start Delay Time [s]:			4.87
- Substance Density [rho]:			1,000
- Measurement Type:			0
- Motor Correction Factor:			1

Interval:			1
Number of Data Points:			5

Time Setting:			5 Meas. Pts.
			Meas. Pt. Duration 80 s
Measuring Profile:
  Shear Rate			d(gamma)/dt = 0 1/s
  Temperature			T[-1] = 95 °C

Meas. Pts.	Angular Frequency	Storage Modulus	Loss Modulus	Damping Factor	Temperature	Complex Viscosity	Torque	Status	Time	Viscosity	Shear Rate
	[rad/s]	[Pa]	[Pa]	[1]	[°C]	[Pa·s]	[mNm]	[]	[s]	[Pa·s]	[1/s]
1	******	******	******	******	50.2	******	0.0000656	Dy_auto	80	22,400	7.15E-7
2	******	******	******	******	80.4	******	0.0000224	Dy_auto	160	54,300	1.01E-7
3	******	******	******	******	94.5	******	-0.0000282	Dy_auto	240	-8,170	8.44E-7
4	******	******	******	******	94.9	******	-0.0000809	Dy_auto	320	-120,000	1.65E-7
5	******	******	******	******	95	******	-0.0000801	Dy_auto	400	80,700	-2.42E-7

Interval:			2
Number of Data Points:			130

Time Setting:			130 Meas. Pts.
			Meas. Pt. Duration 0.5 min
Measuring Profile:
  Shear Rate			d(gamma)/dt = 100 1/s
  Temperature			T[-1] = 95 ... 30 °C lin

Meas. Pts.	Angular Frequency	Storage Modulus	Loss Modulus	Damping Factor	Temperature	Complex Viscosity	Torque	Status	Time	Viscosity	Shear Rate
	[rad/s]	[Pa]	[Pa]	[1]	[°C]	[Pa·s]	[mNm]	[]	[s]	[Pa·s]	[1/s]
1	******	******	******	******	95	******	0.00101	Dy_auto	430	0.00248	100
2	******	******	******	******	94.5	******	0.001	Dy_auto	460	0.00245	100
3	******	******	******	******	94	******	0.00097	Dy_auto	490	0.00237	100
4	******	******	******	******	93.5	******	0.000982	Dy_auto	520	0.0024	100
5	******	******	******	******	93	******	0.00103	Dy_auto	550	0.00251	100
6	******	******	******	******	92.4	******	0.00107	Dy_auto	580	0.00261	100
7	******	******	******	******	91.9	******	0.00109	Dy_auto	610	0.00267	100
8	******	******	******	******	91.4	******	0.00111	Dy_auto	640	0.00272	100
9	******	******	******	******	90.9	******	0.00113	Dy_auto	670	0.00277	100
10	******	******	******	******	90.4	******	0.00116	Dy_auto	700	0.00284	100
11	******	******	******	******	89.9	******	0.00118	Dy_auto	730	0.0029	100
12	******	******	******	******	89.4	******	0.00119	Dy_auto	760	0.00292	100
13	******	******	******	******	88.9	******	0.00119	Dy_auto	790	0.00292	100
14	******	******	******	******	88.4	******	0.00121	Dy_auto	820	0.00295	100
15	******	******	******	******	87.9	******	0.00118	Dy_auto	850	0.00289	100
16	******	******	******	******	87.4	******	0.00122	Dy_auto	880	0.00298	100
17	******	******	******	******	86.9	******	0.00123	Dy_auto	910	0.00301	100
18	******	******	******	******	86.4	******	0.00127	Dy_auto	940	0.00311	100
19	******	******	******	******	85.9	******	0.00128	Dy_auto	970	0.00314	100
20	******	******	******	******	85.4	******	0.00127	Dy_auto	1,000	0.00311	100
21	******	******	******	******	84.9	******	0.00126	Dy_auto	1,030	0.00308	100
22	******	******	******	******	84.4	******	0.00129	Dy_auto	1,060	0.00316	100
23	******	******	******	******	83.9	******	0.00128	Dy_auto	1,090	0.00314	100
24	******	******	******	******	83.4	******	0.00131	Dy_auto	1,120	0.00319	100
25	******	******	******	******	82.9	******	0.00131	Dy_auto	1,150	0.00322	100
26	******	******	******	******	82.3	******	0.00132	Dy_auto	1,180	0.00324	100
27	******	******	******	******	81.8	******	0.00132	Dy_auto	1,210	0.00324	100
28	******	******	******	******	81.3	******	0.00134	Dy_auto	1,240	0.00328	100
29	******	******	******	******	80.8	******	0.00133	Dy_auto	1,270	0.00325	100
30	******	******	******	******	80.3	******	0.00135	Dy_auto	1,300	0.0033	100
31	******	******	******	******	79.8	******	0.00136	Dy_auto	1,330	0.00332	100
32	******	******	******	******	79.3	******	0.00136	Dy_auto	1,360	0.00332	100
33	******	******	******	******	78.8	******	0.00136	Dy_auto	1,390	0.00333	100
34	******	******	******	******	78.3	******	0.00138	Dy_auto	1,420	0.00338	100
35	******	******	******	******	77.8	******	0.00139	Dy_auto	1,450	0.0034	100
36	******	******	******	******	77.3	******	0.0014	Dy_auto	1,480	0.00341	100
37	******	******	******	******	76.8	******	0.0014	Dy_auto	1,510	0.00343	100
38	******	******	******	******	76.3	******	0.00142	Dy_auto	1,540	0.00346	100
39	******	******	******	******	75.8	******	0.00145	Dy_auto	1,570	0.00356	100
40	******	******	******	******	75.3	******	0.00145	Dy_auto	1,600	0.00354	100
41	******	******	******	******	74.8	******	0.00146	Dy_auto	1,630	0.00356	100
42	******	******	******	******	74.3	******	0.00149	Dy_auto	1,660	0.00365	100
43	******	******	******	******	73.8	******	0.0015	Dy_auto	1,690	0.00368	100
44	******	******	******	******	73.3	******	0.0015	Dy_auto	1,720	0.00366	100
45	******	******	******	******	72.8	******	0.00151	Dy_auto	1,750	0.0037	100
46	******	******	******	******	72.3	******	0.00154	Dy_auto	1,780	0.00376	100
47	******	******	******	******	71.8	******	0.00156	Dy_auto	1,810	0.0038	100
48	******	******	******	******	71.3	******	0.00157	Dy_auto	1,840	0.00384	100
49	******	******	******	******	70.8	******	0.00159	Dy_auto	1,870	0.00388	100
50	******	******	******	******	70.3	******	0.00162	Dy_auto	1,900	0.00395	100
51	******	******	******	******	69.7	******	0.00163	Dy_auto	1,930	0.00399	100
52	******	******	******	******	69.2	******	0.00164	Dy_auto	1,960	0.00401	100
53	******	******	******	******	68.7	******	0.00165	Dy_auto	1,990	0.00403	100
54	******	******	******	******	68.2	******	0.00168	Dy_auto	2,020	0.00412	100
55	******	******	******	******	67.7	******	0.0017	Dy_auto	2,050	0.00417	100
56	******	******	******	******	67.2	******	0.00172	Dy_auto	2,080	0.00421	100
57	******	******	******	******	66.7	******	0.00176	Dy_auto	2,110	0.00429	100
58	******	******	******	******	66.2	******	0.00178	Dy_auto	2,140	0.00435	100
59	******	******	******	******	65.7	******	0.0018	Dy_auto	2,170	0.00439	100
60	******	******	******	******	65.2	******	0.00181	Dy_auto	2,200	0.00442	100
61	******	******	******	******	64.7	******	0.00184	Dy_auto	2,230	0.00449	100
62	******	******	******	******	64.2	******	0.00187	Dy_auto	2,260	0.00458	100
63	******	******	******	******	63.7	******	0.00191	Dy_auto	2,290	0.00466	100
64	******	******	******	******	63.2	******	0.00192	Dy_auto	2,320	0.0047	100
65	******	******	******	******	62.7	******	0.00197	Dy_auto	2,350	0.00482	100
66	******	******	******	******	62.2	******	0.002	Dy_auto	2,380	0.00489	100
67	******	******	******	******	61.7	******	0.00203	Dy_auto	2,410	0.00498	100
68	******	******	******	******	61.2	******	0.00205	Dy_auto	2,440	0.00502	100
69	******	******	******	******	60.7	******	0.0021	Dy_auto	2,470	0.00513	100
70	******	******	******	******	60.2	******	0.00214	Dy_auto	2,500	0.00522	100
71	******	******	******	******	59.7	******	0.00219	Dy_auto	2,530	0.00535	100
72	******	******	******	******	59.2	******	0.00221	Dy_auto	2,560	0.00542	100
73	******	******	******	******	58.7	******	0.00227	Dy_auto	2,590	0.00556	100
74	******	******	******	******	58.2	******	0.00232	Dy_auto	2,620	0.00568	100
75	******	******	******	******	57.7	******	0.00239	Dy_auto	2,650	0.00584	100
76	******	******	******	******	57.2	******	0.00243	Dy_auto	2,680	0.00595	100
77	******	******	******	******	56.6	******	0.00251	Dy_auto	2,710	0.00615	100
78	******	******	******	******	56.1	******	0.0026	Dy_auto	2,740	0.00635	100
79	******	******	******	******	55.6	******	0.00268	Dy_auto	2,770	0.00656	100
80	******	******	******	******	55.1	******	0.00276	Dy_auto	2,800	0.00675	100
81	******	******	******	******	54.6	******	0.00285	Dy_auto	2,830	0.00697	100
82	******	******	******	******	54.1	******	0.00298	Dy_auto	2,860	0.00728	100
83	******	******	******	******	53.6	******	0.00308	Dy_auto	2,890	0.00752	100
84	******	******	******	******	53.1	******	0.00322	Dy_auto	2,920	0.00788	100
85	******	******	******	******	52.6	******	0.00338	Dy_auto	2,950	0.00827	100
86	******	******	******	******	52.1	******	0.00359	Dy_auto	2,980	0.00878	100
87	******	******	******	******	51.6	******	0.00378	Dy_auto	3,010	0.00926	100
88	******	******	******	******	51.1	******	0.00405	Dy_auto	3,040	0.00989	100
89	******	******	******	******	50.6	******	0.00433	Dy_auto	3,070	0.0106	100
90	******	******	******	******	50.1	******	0.0047	Dy_auto	3,100	0.0115	100
91	******	******	******	******	49.6	******	0.00513	Dy_auto	3,130	0.0126	100
92	******	******	******	******	49.1	******	0.00571	Dy_auto	3,160	0.014	100
93	******	******	******	******	48.6	******	0.00643	Dy_auto	3,190	0.0157	100
94	******	******	******	******	48.1	******	0.00734	Dy_auto	3,220	0.0179	100
95	******	******	******	******	47.6	******	0.00856	Dy_auto	3,250	0.0209	100
96	******	******	******	******	47.1	******	0.0101	Dy_auto	3,280	0.0247	100
97	******	******	******	******	46.6	******	0.0123	Dy_auto	3,310	0.03	100
98	******	******	******	******	46.1	******	0.0151	Dy_auto	3,340	0.037	100
99	******	******	******	******	45.6	******	0.019	Dy_auto	3,370	0.0465	100
100	******	******	******	******	45.1	******	0.0243	Dy_auto	3,400	0.0595	100
101	******	******	******	******	44.6	******	0.0312	Dy_auto	3,430	0.0762	100
102	******	******	******	******	44	******	0.0404	Dy_auto	3,460	0.0989	100
103	******	******	******	******	43.5	******	0.0524	Dy_auto	3,490	0.128	100
104	******	******	******	******	43	******	0.0692	Dy_auto	3,520	0.169	100
105	******	******	******	******	42.5	******	0.0903	Dy_auto	3,550	0.221	100
106	******	******	******	******	42	******	0.118	Dy_auto	3,580	0.289	100
107	******	******	******	******	41.5	******	0.154	Dy_auto	3,610	0.376	100
108	******	******	******	******	41	******	0.201	Dy_auto	3,640	0.492	100
109	******	******	******	******	40.5	******	0.261	Dy_auto	3,670	0.638	100
110	******	******	******	******	40	******	0.345	Dy_auto	3,700	0.844	100
111	******	******	******	******	39.5	******	0.457	Dy_auto	3,730	1.12	100
112	******	******	******	******	39	******	0.631	Dy_auto	3,760	1.54	100
113	******	******	******	******	38.5	******	0.865	Dy_auto	3,790	2.12	100
114	******	******	******	******	38	******	1.14	Dy_auto	3,820	2.79	100
115	******	******	******	******	37.5	******	1.45	Dy_auto	3,850	3.54	100
116	******	******	******	******	37	******	1.8	Dy_auto	3,880	4.39	100
117	******	******	******	******	36.5	******	2.11	Dy_auto	3,910	5.17	100
118	******	******	******	******	36	******	2.44	Dy_auto	3,940	5.97	100
119	******	******	******	******	35.5	******	2.75	Dy_auto	3,970	6.74	100
120	******	******	******	******	35	******	3.09	Dy_auto	4,000	7.56	100
121	******	******	******	******	34.5	******	3.41	Dy_auto	4,030	8.33	100
122	******	******	******	******	34	******	3.71	Dy_auto	4,060	9.07	100
123	******	******	******	******	33.5	******	3.58	Dy_auto	4,090	8.76	100
124	******	******	******	******	33	******	2.76	Dy_auto	4,120	6.76	100
125	******	******	******	******	32.5	******	2.4	Dy_auto	4,150	5.86	100
126	******	******	******	******	32	******	2.38	Dy_auto	4,180	5.82	100
127	******	******	******	******	31.5	******	2.3	Dy_auto	4,210	5.63	100
128	******	******	******	******	31	******	2.11	Dy_auto	4,240	5.16	100
129	******	******	******	******	30.4	******	2.08	Dy_auto	4,270	5.09	100
130	******	******	******	******	29.9	******	1.54	Dy_auto	4,300	3.77	100

Interval:			3
Number of Data Points:			120

Time Setting:			120 Meas. Pts.
			Meas. Pt. Duration 1 s
Measuring Profile:
- Strain			Amplitude gamma = 1 %
			Frequency f = 5 Hz
  Temperature			T[-1] = 30 °C

Meas. Pts.	Angular Frequency	Storage Modulus	Loss Modulus	Damping Factor	Temperature	Complex Viscosity	Torque	Status	Time	Viscosity	Shear Rate
	[rad/s]	[Pa]	[Pa]	[1]	[°C]	[Pa·s]	[mNm]	[]	[s]	[Pa·s]	[1/s]
1	invalid point
2	invalid point
3	31.4	171	118	0.688	29.9	6.63	0.0113	WMa	4,300	******	0.416
4	31.4	157	106	0.679	29.9	6.03	0.00851	WMa	4,300	******	0.345
5	invalid point
6	31.4	118	176	1.49	29.9	6.74	0.00847	WMa	4,310	******	0.307
7	31.4	186	60.3	0.324	29.9	6.24	0.00798	WMa	4,310	******	0.313
8	invalid point
9	31.4	153	116	0.758	29.9	6.13	0.00788	WMa	4,310	******	0.315
10	31.4	197	132	0.672	29.9	7.56	0.00964	WMa	4,310	******	0.312
11	31.4	175	179	1.02	29.9	7.95	0.0101	WMa	4,310	******	0.312
12	31.4	202	135	0.671	29.9	7.73	0.00989	WMa	4,310	******	0.313
13	31.4	230	163	0.711	29.9	8.97	0.0114	WMa	4,310	******	0.312
14	invalid point
15	31.4	181	155	0.858	29.9	7.58	0.00967	WMa	4,320	******	0.312
16	31.4	206	150	0.73	29.9	8.13	0.0104	WMa	4,320	******	0.314
17	invalid point
18	31.4	195	130	0.668	29.9	7.46	0.00961	WMa	4,320	******	0.315
19	31.4	215	143	0.665	29.9	8.2	0.0105	WMa	4,320	******	0.313
20	31.4	190	174	0.911	29.9	8.2	0.0105	WMa	4,320	******	0.313
21	31.4	218	145	0.663	29.9	8.34	0.0107	WMa	4,320	******	0.313
22	31.4	189	102	0.541	29.9	6.83	0.00873	WMa	4,320	******	0.312
23	invalid point
24	31.4	233	146	0.626	29.9	8.73	0.0111	WMa	4,320	******	0.312
25	31.4	193	216	1.12	29.9	9.22	0.0119	WMa	4,330	******	0.315
26	invalid point
27	31.4	220	144	0.656	29.9	8.38	0.0108	WMa	4,330	******	0.314
28	31.4	226	149	0.659	29.9	8.63	0.0111	WMa	4,330	******	0.314
29	31.4	220	159	0.724	29.9	8.63	0.011	WMa	4,330	******	0.312
30	31.4	229	151	0.662	29.9	8.73	0.0112	WMa	4,330	******	0.314
31	31.4	182	39	0.214	29.9	5.93	0.0076	WMa	4,330	******	0.314
32	invalid point
33	31.4	216	155	0.718	29.9	8.46	0.0109	WMa	4,330	******	0.314
34	31.4	246	130	0.528	29.9	8.87	0.0114	WMa	4,330	******	0.314
35	invalid point
36	31.4	288	212	0.738	29.9	11.4	0.0147	WMa	4,340	******	0.315
37	31.4	236	155	0.657	29.9	9	0.0116	WMa	4,340	******	0.314
38	31.4	229	161	0.701	29.9	8.91	0.0114	WMa	4,340	******	0.313
39	31.4	237	157	0.661	29.9	9.06	0.0116	WMa	4,340	******	0.314
40	31.4	229	104	0.452	29.9	8.01	0.0103	WMa	4,340	******	0.313
41	invalid point
42	31.4	203	158	0.781	29.9	8.19	0.0104	WMa	4,340	******	0.312
43	31.4	188	211	1.13	29.9	9	0.0116	WMa	4,340	******	0.315
44	invalid point
45	31.4	187	67.1	0.359	29.9	6.33	0.00812	WMa	4,350	******	0.314
46	31.4	243	161	0.66	29.9	9.29	0.0119	WMa	4,350	******	0.314
47	31.4	270	154	0.57	29.9	9.9	0.0127	WMa	4,350	******	0.314
48	31.4	245	162	0.661	29.9	9.35	0.012	WMa	4,350	******	0.313
49	31.4	246	250	1.02	29.9	11.1	0.0143	WMa	4,350	******	0.313
50	31.4	246	163	0.664	29.9	9.39	0.012	WMa	4,350	******	0.313
51	31.4	368	201	0.545	29.9	13.3	0.017	WMa	4,350	******	0.312
52	invalid point
53	31.4	299	79.4	0.266	29.9	9.85	0.0127	WMa	4,350	******	0.314
54	31.4	248	165	0.664	29.9	9.49	0.0122	WMa	4,350	******	0.314
55	invalid point
56	31.4	231	163	0.706	29.9	9	0.0116	WMa	4,360	******	0.316
57	31.4	251	165	0.659	29.9	9.57	0.0123	WMa	4,360	******	0.314
58	31.4	237	237	0.999	29.9	10.7	0.0137	WMa	4,360	******	0.313
59	31.4	253	167	0.659	29.9	9.65	0.0124	WMa	4,360	******	0.314
60	31.4	206	141	0.686	29.9	7.95	0.0102	WMa	4,360	******	0.313
61	invalid point
62	31.4	293	131	0.448	29.9	10.2	0.0131	WMa	4,360	******	0.314
63	31.4	253	166	0.656	29.9	9.65	0.0124	WMa	4,360	******	0.314
64	invalid point
65	31.4	281	170	0.605	29.9	10.5	0.0136	WMa	4,370	******	0.317
66	31.4	257	170	0.659	29.9	9.8	0.0125	WMa	4,370	******	0.312
67	31.4	234	220	0.941	29.9	10.2	0.0131	WMa	4,370	******	0.313
68	31.4	259	170	0.658	29.9	9.87	0.0127	WMa	4,370	******	0.314
69	31.4	308	217	0.707	29.9	12	0.0153	WMa	4,370	******	0.312
70	invalid point
71	31.4	308	143	0.463	29.9	10.8	0.0138	WMa	4,370	******	0.313
72	31.4	245	264	1.08	29.9	11.5	0.0148	WMa	4,370	******	0.315
73	invalid point
74	31.4	156	125	0.799	29.9	6.37	0.00824	WMa	4,370	******	0.316
75	31.4	262	173	0.661	29.9	10	0.0128	WMa	4,380	******	0.313
76	31.4	207	242	1.17	29.9	10.1	0.013	WMa	4,380	******	0.313
77	31.4	264	174	0.659	29.9	10.1	0.0129	WMa	4,380	******	0.314
78	31.4	298	227	0.76	29.9	11.9	0.0152	WMa	4,380	******	0.312
79	invalid point
80	31.4	272	172	0.633	29.9	10.3	0.0131	WMa	4,380	******	0.313
81	31.4	244	222	0.91	29.9	10.5	0.0135	WMa	4,380	******	0.314
82	invalid point
83	31.4	294	195	0.664	29.9	11.2	0.0145	WMa	4,380	******	0.315
84	31.4	267	176	0.661	29.9	10.2	0.013	WMa	4,380	******	0.314
85	31.4	216	214	0.994	29.9	9.68	0.0124	WMa	4,390	******	0.314
86	31.4	266	176	0.662	29.9	10.2	0.013	WMa	4,390	******	0.314
87	31.4	318	302	0.951	29.9	14	0.0179	WMa	4,390	******	0.313
88	invalid point
89	31.4	119	193	1.62	29.9	7.22	0.00925	WMa	4,390	******	0.313
90	31.4	218	247	1.13	29.9	10.5	0.0135	WMa	4,390	******	0.315
91	invalid point
92	31.4	247	150	0.607	30	9.19	0.0118	WMa	4,390	******	0.315
93	31.4	271	179	0.66	30	10.3	0.0133	WMa	4,390	******	0.314
94	31.4	329	153	0.466	30	11.6	0.0148	WMa	4,390	******	0.313
95	31.4	272	180	0.662	30	10.4	0.0133	WMa	4,400	******	0.314
96	31.4	272	166	0.609	30	10.1	0.013	WMa	4,400	******	0.314
97	invalid point
98	31.4	275	184	0.667	29.9	10.5	0.0134	WMa	4,400	******	0.312
99	31.4	342	119	0.349	29.9	11.5	0.0148	WMa	4,400	******	0.313
100	invalid point
101	31.4	315	269	0.853	30	13.2	0.0169	WMa	4,400	******	0.314
102	31.4	194	161	0.828	30	8.01	0.0104	WMa	4,400	******	0.316
103	invalid point
104	31.4	300	144	0.481	30	10.6	0.0136	WMa	4,400	******	0.313
105	31.4	276	183	0.664	30	10.5	0.0135	WMa	4,410	******	0.314
106	31.4	261	169	0.647	30	9.88	0.0126	WMa	4,410	******	0.313
107	invalid point
108	31.4	316	162	0.514	30	11.3	0.0145	WMa	4,410	******	0.314
109	31.4	278	172	0.619	30	10.4	0.0134	WMa	4,410	******	0.314
110	invalid point
111	31.4	242	163	0.673	30	9.28	0.012	WMa	4,410	******	0.316
112	31.4	279	183	0.658	30	10.6	0.0137	WMa	4,410	******	0.314
113	31.4	287	180	0.628	30	10.8	0.0138	WMa	4,410	******	0.313
114	31.4	279	185	0.664	30	10.7	0.0137	WMa	4,410	******	0.314
115	31.4	283	189	0.666	30	10.8	0.0139	WMa	4,420	******	0.314
116	invalid point
117	31.4	304	181	0.597	30	11.3	0.0144	WMa	4,420	******	0.313
118	31.4	258	234	0.906	30	11.1	0.0143	WMa	4,420	******	0.315
119	invalid point
120	31.4	240	149	0.623	30	9	0.0116	WMa	4,420	******	0.315

Interval:			4
Number of Data Points:			17

Time Setting:			17 Meas. Pts.
Measuring Profile:
- Strain			Amplitude gamma = 1 %
			Frequency f = 0.1 ... 40 Hz log; |Slope| = 6.1489743 Pt. / dec 
  Temperature			T[-1] = 30 °C

Meas. Pts.	Angular Frequency	Storage Modulus	Loss Modulus	Damping Factor	Temperature	Complex Viscosity	Torque	Status	Time	Viscosity	Shear Rate
	[rad/s]	[Pa]	[Pa]	[1]	[°C]	[Pa·s]	[mNm]	[]	[s]	[Pa·s]	[1/s]
1	0.628	4.09	17	4.14	30	27.8	0.000707		4,470	******	0.00623
2	0.914	5.41	24.2	4.48	30	27.2	0.00102		4,490	******	0.00913
3	1.33	7.83	35.2	4.49	30	27.1	0.00148		4,520	******	0.0133
4	1.93	11.8	50.7	4.3	30	26.9	0.00213		4,540	******	0.0193
5	2.81	19.1	72.2	3.77	30	26.6	0.00306		4,550	******	0.0282
6	4.09	33	101	3.06	30	26	0.00435		4,560	******	0.0409
7	5.94	57.4	135	2.35	30	24.7	0.00607		4,570	******	0.0602
8	8.64	94.4	176	1.87	30	23.1	0.00818		4,580	******	0.0865
9	12.6	157	207	1.32	30	20.7	0.0106		4,580	******	0.125
10	18.3	228	226	0.993	30	17.6	0.0132		4,590	******	0.183
11	26.6	306	230	0.754	30	14.4	0.0156		4,600	******	0.266
12	38.6	383	220	0.575	30	11.4	0.0181		4,610	******	0.386
13	56.2	458	202	0.44	30	8.91	0.0205		4,610	******	0.562
14	81.7	548	180	0.328	30	7.05	0.0236		4,620	******	0.819
15	119	661	157	0.237	30	5.72	0.0278		4,630	******	1.19
16	173	860	141	0.164	30	5.05	0.0357		4,640	******	1.73
17	251	1,240	116	0.094	30	4.94	0.0508		4,640	******	2.51

Interval:			5
Number of Data Points:			5

Time Setting:			5 Meas. Pts.
			Meas. Pt. Duration 1 min
Measuring Profile:
- Strain			Amplitude gamma = 1 %
			Frequency f = 5 Hz
  Temperature			T[-1] = 30 ... 25 °C lin

Meas. Pts.	Angular Frequency	Storage Modulus	Loss Modulus	Damping Factor	Temperature	Complex Viscosity	Torque	Status	Time	Viscosity	Shear Rate
	[rad/s]	[Pa]	[Pa]	[1]	[°C]	[Pa·s]	[mNm]	[]	[s]	[Pa·s]	[1/s]
1	31.4	365	243	0.667	30	14	0.0179		4,700	******	0.314
2	31.4	472	242	0.513	28.7	16.9	0.0217		4,760	******	0.314
3	31.4	568	225	0.397	27.4	19.5	0.025		4,820	******	0.314
4	31.4	650	204	0.314	26.1	21.7	0.0278		4,880	******	0.314
5	31.4	721	182	0.253	24.8	23.7	0.0304		4,940	******	0.314

Interval:			6
Number of Data Points:			120

Time Setting:			120 Meas. Pts.
			Meas. Pt. Duration 1 s
Measuring Profile:
- Strain			Amplitude gamma = 1 %
			Frequency f = 5 Hz
  Temperature			T[-1] = 25 °C

Meas. Pts.	Angular Frequency	Storage Modulus	Loss Modulus	Damping Factor	Temperature	Complex Viscosity	Torque	Status	Time	Viscosity	Shear Rate
	[rad/s]	[Pa]	[Pa]	[1]	[°C]	[Pa·s]	[mNm]	[]	[s]	[Pa·s]	[1/s]
1	31.4	753	144	0.191	24.8	24.4	0.0435	WMa	4,950	******	0.436
2	31.4	727	183	0.252	24.8	23.9	0.0298	WMa	4,950	******	0.305
3	31.4	722	178	0.247	24.8	23.7	0.0298	WMa	4,950	******	0.308
4	invalid point
5	31.4	716	195	0.272	24.8	23.6	0.0303	WMa	4,950	******	0.313
6	31.4	718	190	0.264	24.8	23.7	0.0306	WMa	4,950	******	0.316
7	invalid point
8	31.4	801	232	0.289	24.8	26.5	0.0345	WMa	4,950	******	0.318
9	31.4	728	185	0.254	24.8	23.9	0.0306	WMa	4,950	******	0.313
10	31.4	713	198	0.278	24.8	23.5	0.0301	WMa	4,950	******	0.313
11	31.4	729	185	0.254	24.8	23.9	0.0308	WMa	4,960	******	0.314
12	31.4	763	251	0.329	24.8	25.6	0.0326	WMa	4,960	******	0.312
13	invalid point
14	31.4	735	193	0.263	24.8	24.2	0.0307	WMa	4,960	******	0.31
15	31.4	708	210	0.297	24.9	23.5	0.0304	WMa	4,960	******	0.317
16	invalid point
17	31.4	791	253	0.32	24.9	26.4	0.0342	WMa	4,960	******	0.317
18	31.4	728	184	0.253	24.9	23.9	0.0307	WMa	4,960	******	0.314
19	31.4	716	188	0.262	24.9	23.6	0.0303	WMa	4,960	******	0.314
20	31.4	728	186	0.255	24.9	23.9	0.0307	WMa	4,970	******	0.314
21	31.4	732	165	0.225	24.9	23.9	0.0305	WMa	4,970	******	0.312
22	invalid point
23	31.4	676	189	0.279	24.9	22.3	0.0284	WMa	4,970	******	0.311
24	31.4	741	175	0.236	24.9	24.2	0.0312	WMa	4,970	******	0.315
25	invalid point
26	31.4	718	174	0.242	24.9	23.5	0.0304	WMa	4,970	******	0.316
27	31.4	728	185	0.254	24.9	23.9	0.0307	WMa	4,970	******	0.313
28	31.4	777	165	0.213	24.9	25.3	0.0327	WMa	4,970	******	0.316
29	31.4	728	185	0.254	24.9	23.9	0.0307	WMa	4,970	******	0.314
30	31.4	735	258	0.351	24.9	24.8	0.0317	WMa	4,970	******	0.312
31	invalid point
32	31.4	734	194	0.264	24.9	24.2	0.0306	WMa	4,980	******	0.31
33	31.4	693	210	0.303	24.9	23.1	0.0297	WMa	4,980	******	0.315
34	invalid point
35	31.4	733	224	0.305	24.9	24.4	0.0315	WMa	4,980	******	0.316
36	31.4	728	185	0.254	24.9	23.9	0.0307	WMa	4,980	******	0.314
37	31.4	685	179	0.261	24.9	22.5	0.0293	WMa	4,980	******	0.318
38	31.4	728	185	0.254	24.9	23.9	0.0306	WMa	4,980	******	0.313
39	31.4	753	111	0.148	24.9	24.2	0.0309	WMa	4,980	******	0.312
40	invalid point
41	31.4	750	203	0.271	24.9	24.7	0.0314	WMa	4,990	******	0.31
42	31.4	688	204	0.297	24.9	22.9	0.0294	WMa	4,990	******	0.314
43	invalid point
44	31.4	722	211	0.293	24.9	23.9	0.0309	WMa	4,990	******	0.316
45	31.4	736	188	0.255	24.9	24.2	0.0314	WMa	4,990	******	0.317
46	invalid point
47	31.4	781	140	0.179	24.9	25.3	0.0323	WMa	4,990	******	0.313
48	31.4	727	185	0.255	24.9	23.9	0.0307	WMa	4,990	******	0.315
49	31.4	760	245	0.323	24.9	25.4	0.0325	WMa	4,990	******	0.312
50	invalid point
51	31.4	706	196	0.277	24.9	23.3	0.0297	WMa	5,000	******	0.312
52	31.4	683	245	0.359	24.9	23.1	0.0299	WMa	5,000	******	0.317
53	invalid point
54	31.4	749	210	0.281	24.9	24.7	0.032	WMa	5,000	******	0.317
55	31.4	727	185	0.254	24.9	23.9	0.0306	WMa	5,000	******	0.313
56	31.4	647	221	0.341	24.9	21.8	0.028	WMa	5,000	******	0.315
57	31.4	727	185	0.255	24.9	23.9	0.0307	WMa	5,000	******	0.314
58	31.4	731	163	0.223	24.9	23.9	0.0305	WMa	5,000	******	0.313
59	invalid point
60	31.4	689	190	0.276	24.9	22.8	0.0288	WMa	5,000	******	0.31
61	31.4	712	199	0.28	24.9	23.5	0.0305	WMa	5,010	******	0.316
62	invalid point
63	31.4	691	127	0.184	24.9	22.4	0.0289	WMa	5,010	******	0.316
64	31.4	727	185	0.254	24.9	23.9	0.0306	WMa	5,010	******	0.314
65	31.4	774	168	0.217	24.9	25.2	0.0325	WMa	5,010	******	0.315
66	31.4	726	186	0.256	24.9	23.9	0.0306	WMa	5,010	******	0.314
67	31.4	736	167	0.227	24.9	24	0.0307	WMa	5,010	******	0.313
68	invalid point
69	31.4	791	213	0.269	24.9	26.1	0.0331	WMa	5,010	******	0.31
70	31.4	726	190	0.262	24.9	23.9	0.0308	WMa	5,010	******	0.315
71	invalid point
72	31.4	712	157	0.22	24.9	23.2	0.0299	WMa	5,020	******	0.315
73	31.4	727	185	0.255	24.9	23.9	0.0306	WMa	5,020	******	0.314
74	31.4	755	178	0.236	24.9	24.7	0.032	WMa	5,020	******	0.317
75	31.4	727	186	0.255	24.9	23.9	0.0306	WMa	5,020	******	0.313
76	31.4	744	146	0.196	24.9	24.1	0.0308	WMa	5,020	******	0.312
77	invalid point
78	31.4	683	164	0.241	24.9	22.3	0.0284	WMa	5,020	******	0.31
79	31.4	651	219	0.336	24.9	21.8	0.028	WMa	5,020	******	0.314
80	invalid point
81	31.4	718	158	0.22	24.9	23.4	0.0302	WMa	5,030	******	0.316
82	31.4	656	128	0.196	24.9	21.3	0.0277	WMa	5,030	******	0.319
83	invalid point
84	31.4	696	208	0.298	24.9	23.1	0.0296	WMa	5,030	******	0.313
85	31.4	727	185	0.255	24.9	23.9	0.0307	WMa	5,030	******	0.314
86	31.4	703	111	0.158	24.9	22.7	0.029	WMa	5,030	******	0.313
87	invalid point
88	31.4	694	196	0.283	24.9	22.9	0.0292	WMa	5,030	******	0.311
89	31.4	720	192	0.266	24.9	23.7	0.0307	WMa	5,030	******	0.316
90	invalid point
91	31.4	700	154	0.221	24.9	22.8	0.0295	WMa	5,040	******	0.316
92	31.4	727	186	0.256	24.9	23.9	0.0306	WMa	5,040	******	0.314
93	31.4	758	168	0.221	24.9	24.7	0.0318	WMa	5,040	******	0.315
94	31.4	727	186	0.256	24.9	23.9	0.0307	WMa	5,040	******	0.314
95	31.4	719	83	0.116	24.9	23	0.0295	WMa	5,040	******	0.313
96	invalid point
97	31.4	761	198	0.26	24.9	25	0.0318	WMa	5,040	******	0.31
98	31.4	764	154	0.202	24.9	24.8	0.0321	WMa	5,040	******	0.316
99	invalid point
100	31.4	700	142	0.203	25	22.7	0.0293	WMa	5,040	******	0.316
101	31.4	727	186	0.256	25	23.9	0.0306	WMa	5,050	******	0.313
102	31.4	787	168	0.213	25	25.6	0.0332	WMa	5,050	******	0.317
103	31.4	727	186	0.256	25	23.9	0.0306	WMa	5,050	******	0.314
104	31.4	738	134	0.182	25	23.9	0.0305	WMa	5,050	******	0.312
105	invalid point
106	31.4	736	195	0.265	25	24.2	0.0308	WMa	5,050	******	0.31
107	31.4	640	238	0.372	25	21.8	0.028	WMa	5,050	******	0.315
108	invalid point
109	31.4	731	234	0.32	25	24.4	0.0315	WMa	5,050	******	0.316
110	31.4	727	185	0.255	25	23.9	0.0307	WMa	5,050	******	0.314
111	31.4	806	182	0.225	25	26.3	0.0342	WMa	5,060	******	0.318
112	31.4	726	186	0.256	25	23.9	0.0306	WMa	5,060	******	0.313
113	31.4	739	169	0.229	25	24.1	0.0308	WMa	5,060	******	0.312
114	invalid point
115	31.4	642	134	0.209	25	20.9	0.0265	WMa	5,060	******	0.311
116	invalid point
117	31.4	790	135	0.17	25	25.5	0.0329	WMa	5,060	******	0.315
118	31.4	721	152	0.211	25	23.5	0.0303	WMa	5,060	******	0.316
119	invalid point
120	31.4	706	173	0.245	25	23.1	0.0301	WMa	5,060	******	0.318

Interval:			7
Number of Data Points:			17

Time Setting:			17 Meas. Pts.
Measuring Profile:
- Strain			Amplitude gamma = 1 %
			Frequency f = 0.1 ... 40 Hz log; |Slope| = 6.1489743 Pt. / dec 
  Temperature			T[-1] = 25 °C

Meas. Pts.	Angular Frequency	Storage Modulus	Loss Modulus	Damping Factor	Temperature	Complex Viscosity	Torque	Status	Time	Viscosity	Shear Rate
	[rad/s]	[Pa]	[Pa]	[1]	[°C]	[Pa·s]	[mNm]	[]	[s]	[Pa·s]	[1/s]
1	0.628	31.8	121	3.82	25	200	0.00511		5,130	******	0.00625
2	0.914	57.4	166	2.89	25	192	0.00721		5,170	******	0.00919
3	1.33	102	217	2.14	25	181	0.00985		5,200	******	0.0133
4	1.93	169	267	1.58	25	164	0.013		5,230	******	0.0194
5	2.81	257	304	1.18	25	142	0.0164		5,240	******	0.0283
6	4.09	357	321	0.9	25	118	0.0198		5,250	******	0.0411
7	5.94	457	319	0.697	25	93.8	0.0228		5,250	******	0.0594
8	8.64	545	298	0.547	25	71.9	0.0256		5,260	******	0.0871
9	12.6	620	268	0.432	25	53.8	0.0276		5,270	******	0.126
10	18.3	682	236	0.346	25	39.5	0.0296		5,270	******	0.183
11	26.6	729	206	0.283	25	28.5	0.0311		5,280	******	0.266
12	38.6	762	180	0.236	25	20.3	0.032		5,290	******	0.386
13	56.2	777	158	0.204	25	14.1	0.0325		5,300	******	0.563
14	81.7	769	142	0.184	25	9.57	0.032		5,310	******	0.818
15	119	716	130	0.182	25	6.12	0.0297		5,320	******	1.19
16	173	584	119	0.204	25	3.45	0.0244		5,320	******	1.73
17	251	269	99.8	0.371	25	1.14	0.0117		5,330	******	2.51
