Data Series Information
Name:			Y6-2-40-flow-20-sr1 1
Sample:			Y6-2
Operator:			NoLogin
Remarks:			text2
Number of Intervals:			3
Application:			RHEOPLUS/32 V3.21 21003769-33024
Device:			MCR301 SN80371229; FW3.55; Slot5
Measuring Date/Time:			7/11/2024; 4:03 PM
Measuring System:			CP25-1-SN36127; d=0.047 mm
Accessories:			TU1=P-PTD200-SN83201745

Calculating Constants:
- Csr [min/s]:			6.0590337
- Css [Pa/mNm]:			244.53424
- Start Delay Time [s]:			3.959
- Substance Density [rho]:			1,000
- Measurement Type:			0
- Motor Correction Factor:			1

Interval:			1
Number of Data Points:			3

Time Setting:			3 Meas. Pts.
			Meas. Pt. Duration 60 s
Measuring Profile:
  Shear Rate			d(gamma)/dt = 0 1/s
  Temperature			T[-1] = 40 °C

Meas. Pts.	Angular Frequency	Storage Modulus	Loss Modulus	Damping Factor	Temperature	Complex Viscosity	Torque	Status	Time	Viscosity	Shear Rate
	[rad/s]	[Pa]	[Pa]	[1]	[°C]	[Pa·s]	[mNm]	[]	[s]	[Pa·s]	[1/s]
1	******	******	******	******	39.2	******	-0.0000267	Dy_auto	60	5,980	-0.00000109
2	******	******	******	******	40.1	******	-0.0000275	Dy_auto	120	63,900	-1.05E-7
3	******	******	******	******	40.1	******	-0.0000213	Dy_auto	180	10,800	-4.84E-7

Interval:			2
Number of Data Points:			120

Time Setting:			120 Meas. Pts.
			Meas. Pt. Duration 1 s
Measuring Profile:
- Strain			Amplitude gamma = 1 %
			Frequency f = 5 Hz
  Temperature			T[-1] = 40 °C

Meas. Pts.	Angular Frequency	Storage Modulus	Loss Modulus	Damping Factor	Temperature	Complex Viscosity	Torque	Status	Time	Viscosity	Shear Rate
	[rad/s]	[Pa]	[Pa]	[1]	[°C]	[Pa·s]	[mNm]	[]	[s]	[Pa·s]	[1/s]
1	invalid point
2	invalid point
3	31.4	5.2	26.7	5.13	40.1	0.864	0.00156	WMa	183	******	0.441
4	31.4	11.5	38.3	3.33	40.1	1.27	0.00185	WMa	184	******	0.355
5	invalid point
6	31.4	0	33.1	1E+30	40	1.05	0.00131	ME-,WMa	186	******	0.304
7	31.4	0	104	1E+30	40.1	3.31	0.00428	ME-,WMa	187	******	0.316
8	invalid point
9	31.4	9.42	27.4	2.9	40	0.921	0.00119	WMa	189	******	0.317
10	31.4	4.64	26.1	5.63	40	0.845	0.00108	WMa	190	******	0.313
11	31.4	0	28.7	1E+30	40.1	0.913	0.00118	ME-,WMa	191	******	0.317
12	31.4	4.93	26.9	5.47	40	0.872	0.00112	WMa	192	******	0.313
13	31.4	0	23.6	1E+30	40	0.75	0.000959	MV-,WMa	193	******	0.313
14	invalid point
15	31.4	3.43	30.3	8.84	40	0.97	0.00123	WMa	195	******	0.309
16	31.4	0	28.7	1E+30	40	0.914	0.00117	ME-,WMa	196	******	0.314
17	invalid point
18	31.4	10	2.41	0.24	40	0.329	0.000424	ME-,MV-	198	******	0.315
19	31.4	5.11	26.1	5.1	40	0.846	0.00109	WMa	199	******	0.314
20	31.4	20	20.8	1.04	40	0.92	0.0012	WMa	200	******	0.319
21	31.4	4.48	26	5.81	40	0.841	0.00108	WMa	201	******	0.313
22	31.4	9.83	21.8	2.21	40	0.76	0.000972	WMa	202	******	0.313
23	invalid point
24	31.4	19	37.8	1.99	40	1.35	0.0017	WMa	204	******	0.308
25	31.4	42	4.14	0.0986	40	1.34	0.00172	WMa	205	******	0.314
26	invalid point
27	31.4	12.8	66.7	5.21	40	2.16	0.00279	WMa	207	******	0.316
28	31.4	5.91	26.3	4.46	40	0.859	0.0011	WMa	208	******	0.314
29	31.4	3.05	21.1	6.94	40	0.68	0.000891	WMa	209	******	0.32
30	31.4	4.76	26	5.47	40	0.842	0.00107	WMa	210	******	0.312
31	31.4	16.7	3.78	0.226	40	0.544	0.000694	WMa	211	******	0.312
32	invalid point
33	31.4	0	25.9	1E+30	40	0.824	0.00104	ME-,WMa	213	******	0.31
34	31.4	0	52.7	1E+30	40	1.68	0.00214	ME-,WMa	214	******	0.311
35	invalid point
36	31.4	1.1	3.58	3.26	40	0.119	0.000154	WMa	216	******	0.316
37	31.4	4.78	26.6	5.57	40	0.861	0.00111	WMa	217	******	0.314
38	31.4	0	20.9	1E+30	40	0.665	0.00087	ME-,WMa	218	******	0.32
39	31.4	4.6	27	5.86	40	0.871	0.00111	WMa	219	******	0.312
40	31.4	11.2	24.4	2.17	40	0.855	0.00109	WMa	220	******	0.313
41	invalid point
42	31.4	27.3	50.1	1.83	40	1.82	0.00232	WMa	222	******	0.312
43	31.4	0	51.3	1E+30	40	1.63	0.00207	ME-,WMa	223	******	0.31
44	invalid point
45	31.4	0.257	28.8	112	40	0.918	0.00119	WMa	225	******	0.316
46	31.4	5.6	27.1	4.84	40	0.88	0.00113	WMa	226	******	0.314
47	31.4	30.7	32.1	1.05	40	1.42	0.00185	WMa	227	******	0.319
48	31.4	4.73	26.8	5.66	40	0.866	0.0011	WMa	228	******	0.312
49	31.4	0	97.5	1E+30	40	3.1	0.00398	ME-,WMa	229	******	0.313
50	invalid point
51	31.4	0	13.2	1E+30	40	0.419	0.000534	ME-,WMa	231	******	0.312
52	31.4	0	35.7	1E+30	40	1.14	0.00143	ME-,WMa	232	******	0.308
53	invalid point
54	31.4	0	48.2	1E+30	40	1.53	0.00199	ME-,WMa	234	******	0.317
55	31.4	5.52	29	5.27	40	0.941	0.00121	WMa	235	******	0.315
56	invalid point
57	31.4	0	35	1E+30	40	1.12	0.00146	ME-,WMa	237	******	0.32
58	31.4	5.09	27.6	5.42	40	0.892	0.00114	WMa	238	******	0.312
59	31.4	8.83	19.8	2.25	40	0.691	0.000883	WMa	239	******	0.312
60	invalid point
61	31.4	0	28.7	1E+30	40	0.914	0.00116	ME-,WMa	241	******	0.31
62	31.4	0	39.4	1E+30	40	1.25	0.00161	ME-,WMa	242	******	0.314
63	invalid point
64	31.4	17	44.2	2.6	40	1.51	0.00195	ME-,MV-	244	******	0.316
65	31.4	3.89	27.1	6.97	40	0.872	0.00112	WMa	245	******	0.313
66	31.4	27.4	22.4	0.819	40	1.13	0.00147	WMa	246	******	0.319
67	31.4	4.99	26	5.21	40	0.842	0.00108	WMa	247	******	0.314
68	31.4	0	60.6	1E+30	40	1.93	0.00247	MV-,WMa	248	******	0.313
69	invalid point
70	31.4	8.59	34.6	4.03	40	1.14	0.00144	WMa	250	******	0.31
71	31.4	10.6	26.4	2.5	40	0.906	0.00115	WMa	251	******	0.311
72	invalid point
73	31.4	0	5.27	1E+30	40	0.168	0.000217	ME-,WMa	253	******	0.316
74	31.4	6.38	27.1	4.25	40	0.886	0.00114	WMa	254	******	0.315
75	31.4	6.96	21.4	3.08	40	0.717	0.00094	WMa	255	******	0.321
76	31.4	4.91	27.3	5.57	40	0.883	0.00113	WMa	256	******	0.311
77	31.4	0	77.3	1E+30	40	2.46	0.00315	ME-,WMa	257	******	0.313
78	invalid point
79	31.4	38	6.56	0.173	40	1.23	0.00156	ME-,MV-	259	******	0.311
80	31.4	5.62	30.4	5.41	40	0.984	0.00125	WMa	260	******	0.31
81	invalid point
82	31.4	0	43.9	1E+30	40	1.4	0.00181	ME-,WMa	262	******	0.316
83	31.4	3.32	26.7	8.03	40	0.855	0.00109	WMa	263	******	0.313
84	31.4	0	19.2	1E+30	40	0.611	0.000797	ME-,WMa	264	******	0.319
85	31.4	5.81	25.7	4.42	40	0.838	0.00108	WMa	265	******	0.314
86	31.4	0.463	38.1	82.4	40	1.21	0.00156	WMa	266	******	0.314
87	invalid point
88	31.4	27.7	58.8	2.12	40	2.07	0.00264	WMa	268	******	0.312
89	31.4	0	46.8	1E+30	40	1.49	0.00188	ME-,WMa	269	******	0.308
90	invalid point
91	31.4	0	48	1E+30	40	1.53	0.00198	ME-,WMa	271	******	0.318
92	31.4	27.9	30.8	1.11	40	1.32	0.00171	ME-,MV-	272	******	0.316
93	invalid point
94	31.4	52.8	12.1	0.229	40	1.72	0.00224	WMa	274	******	0.318
95	31.4	5.15	27.6	5.35	40	0.893	0.00114	WMa	275	******	0.313
96	31.4	11	89.2	8.13	40	2.86	0.00366	WMa	276	******	0.313
97	invalid point
98	31.4	82.4	54.2	0.658	40	3.14	0.00396	WMa	278	******	0.309
99	31.4	6.06	25.2	4.15	40	0.825	0.00106	WMa	279	******	0.313
100	invalid point
101	31.4	2.73	25.7	9.42	40	0.823	0.00106	WMa	281	******	0.316
102	31.4	5.83	27.1	4.65	40	0.883	0.00114	WMa	282	******	0.314
103	31.4	17.6	22.2	1.26	40	0.903	0.00118	WMa	283	******	0.32
104	31.4	5.15	26.1	5.06	40	0.846	0.00108	WMa	284	******	0.313
105	31.4	0	127	1E+30	40	4.05	0.00518	ME-,WMa	285	******	0.313
106	invalid point
107	31.4	26.2	44.7	1.71	40	1.65	0.00208	WMa	287	******	0.309
108	31.4	70.5	1.2	0.017	40	2.24	0.00288	WMa	288	******	0.313
109	invalid point
110	31.4	0.945	13.9	14.7	40	0.444	0.000573	WMa	290	******	0.315
111	31.4	4.3	27.3	6.34	40	0.879	0.00113	WMa	291	******	0.313
112	31.4	48.9	29.2	0.596	40	1.81	0.00238	WMa	292	******	0.321
113	31.4	4.85	27.7	5.71	40	0.895	0.00114	WMa	293	******	0.312
114	31.4	14.5	19.2	1.32	40	0.765	0.000978	WMa	294	******	0.313
115	invalid point
116	31.4	4.48	31.7	7.08	40	1.02	0.0013	WMa	296	******	0.311
117	31.4	25.7	27.8	1.08	40	1.2	0.00152	WMa	297	******	0.309
118	invalid point
119	31.4	0	56.9	1E+30	40	1.81	0.00234	ME-,WMa	299	******	0.316
120	31.4	4.39	27.3	6.21	40	0.88	0.00113	WMa	300	******	0.313

Interval:			3
Number of Data Points:			40

Time Setting:			40 Meas. Pts.
			Meas. Pt. Duration 0.5 min
Measuring Profile:
  Shear Rate			d(gamma)/dt = 1 1/s
  Temperature			T[-1] = 40 ... 20 °C lin

Meas. Pts.	Angular Frequency	Storage Modulus	Loss Modulus	Damping Factor	Temperature	Complex Viscosity	Torque	Status	Time	Viscosity	Shear Rate
	[rad/s]	[Pa]	[Pa]	[1]	[°C]	[Pa·s]	[mNm]	[]	[s]	[Pa·s]	[1/s]
1	******	******	******	******	40	******	0.00486	Dy_auto	330	1.19	1
2	******	******	******	******	39.5	******	0.0051	Dy_auto	360	1.25	1
3	******	******	******	******	39	******	0.00604	Dy_auto	390	1.48	1
4	******	******	******	******	38.5	******	0.00739	Dy_auto	420	1.81	1
5	******	******	******	******	37.9	******	0.00907	Dy_auto	450	2.22	1
6	******	******	******	******	37.4	******	0.0111	Dy_auto	480	2.72	1
7	******	******	******	******	36.9	******	0.0137	Dy_auto	510	3.35	1
8	******	******	******	******	36.4	******	0.0167	Dy_auto	540	4.09	1
9	******	******	******	******	35.8	******	0.0202	Dy_auto	570	4.95	1
10	******	******	******	******	35.3	******	0.0248	Dy_auto	600	6.05	1
11	******	******	******	******	34.8	******	0.0299	Dy_auto	630	7.32	1
12	******	******	******	******	34.3	******	0.0362	Dy_auto	660	8.86	1
13	******	******	******	******	33.8	******	0.0435	Dy_auto	690	10.6	1
14	******	******	******	******	33.3	******	0.0524	Dy_auto	720	12.8	1
15	******	******	******	******	32.8	******	0.0626	Dy_auto	750	15.3	1
16	******	******	******	******	32.2	******	0.0749	Dy_auto	780	18.3	1
17	******	******	******	******	31.7	******	0.0891	Dy_auto	810	21.8	1
18	******	******	******	******	31.2	******	0.106	Dy_auto	840	26	1
19	******	******	******	******	30.7	******	0.126	Dy_auto	870	30.8	1
20	******	******	******	******	30.2	******	0.149	Dy_auto	900	36.5	1
21	******	******	******	******	29.7	******	0.174	Dy_auto	930	42.7	1
22	******	******	******	******	29.2	******	0.195	Dy_auto	960	47.7	1
23	******	******	******	******	28.7	******	0.219	Dy_auto	990	53.4	1
24	******	******	******	******	28.1	******	0.246	Dy_auto	1,020	60.1	1
25	******	******	******	******	27.6	******	0.276	Dy_auto	1,050	67.5	1
26	******	******	******	******	27.1	******	0.302	Dy_auto	1,080	73.8	1
27	******	******	******	******	26.6	******	0.324	Dy_auto	1,110	79.3	1
28	******	******	******	******	26.1	******	0.354	Dy_auto	1,140	86.5	1
29	******	******	******	******	25.6	******	0.353	Dy_auto	1,170	86.2	1
30	******	******	******	******	25.1	******	0.339	Dy_auto	1,200	83	1
31	******	******	******	******	24.6	******	0.342	Dy_auto	1,230	83.7	1
32	******	******	******	******	24	******	0.352	Dy_auto	1,260	86.1	1
33	******	******	******	******	23.5	******	0.36	Dy_auto	1,290	88	1
34	******	******	******	******	23	******	0.366	Dy_auto	1,320	89.4	1
35	******	******	******	******	22.5	******	0.371	Dy_auto	1,350	90.8	1
36	******	******	******	******	22	******	0.371	Dy_auto	1,380	90.8	1
37	******	******	******	******	21.5	******	0.372	Dy_auto	1,410	91.1	1
38	******	******	******	******	21	******	0.368	Dy_auto	1,440	90.1	1
39	******	******	******	******	20.5	******	0.364	Dy_auto	1,470	89	1
40	******	******	******	******	19.9	******	0.362	Dy_auto	1,500	88.5	1
