Interval:			5
Number of Data Points:			80

Time Setting:			80 Meas. Pts.
			Meas. Pt. Duration 0.5 min
Measuring Profile:
  Shear Rate			d(gamma)/dt = 100 1/s
  Temperature			T[-1] = 70 ... 30 °C lin

Meas. Pts.	Angular Frequency	Storage Modulus	Loss Modulus	Damping Factor	Temperature	Complex Viscosity	Torque	Status	Time	Viscosity	Shear Rate
	[rad/s]	[Pa]	[Pa]	[1]	[°C]	[Pa·s]	[mNm]	[]	[s]	[Pa·s]	[1/s]
1	******	******	******	******	70	******	0.000633	Dy_auto	1,020	0.00155	100
2	******	******	******	******	69.5	******	0.000618	Dy_auto	1,050	0.00151	100
3	******	******	******	******	69	******	0.000613	Dy_auto	1,080	0.0015	100
4	******	******	******	******	68.5	******	0.000618	Dy_auto	1,110	0.00151	100
5	******	******	******	******	67.9	******	0.000629	Dy_auto	1,140	0.00154	100
6	******	******	******	******	67.4	******	0.000632	Dy_auto	1,170	0.00155	100
7	******	******	******	******	66.9	******	0.000637	Dy_auto	1,200	0.00156	100
8	******	******	******	******	66.4	******	0.000652	Dy_auto	1,230	0.00159	100
9	******	******	******	******	65.9	******	0.000657	Dy_auto	1,260	0.00161	100
10	******	******	******	******	65.4	******	0.000663	Dy_auto	1,290	0.00162	100
11	******	******	******	******	64.9	******	0.000672	Dy_auto	1,320	0.00164	100
12	******	******	******	******	64.4	******	0.00069	Dy_auto	1,350	0.00169	100
13	******	******	******	******	63.9	******	0.000698	Dy_auto	1,380	0.00171	100
14	******	******	******	******	63.4	******	0.000704	Dy_auto	1,410	0.00172	100
15	******	******	******	******	62.9	******	0.000719	Dy_auto	1,440	0.00176	100
16	******	******	******	******	62.4	******	0.000736	Dy_auto	1,470	0.0018	100
17	******	******	******	******	61.8	******	0.000753	Dy_auto	1,500	0.00184	100
18	******	******	******	******	61.3	******	0.000763	Dy_auto	1,530	0.00187	100
19	******	******	******	******	60.8	******	0.000783	Dy_auto	1,560	0.00192	100
20	******	******	******	******	60.3	******	0.000807	Dy_auto	1,590	0.00197	100
21	******	******	******	******	59.8	******	0.000832	Dy_auto	1,620	0.00203	100
22	******	******	******	******	59.3	******	0.000845	Dy_auto	1,650	0.00207	100
23	******	******	******	******	58.8	******	0.000869	Dy_auto	1,680	0.00212	100
24	******	******	******	******	58.3	******	0.000902	Dy_auto	1,710	0.00221	100
25	******	******	******	******	57.8	******	0.000935	Dy_auto	1,740	0.00229	100
26	******	******	******	******	57.3	******	0.000966	Dy_auto	1,770	0.00236	100
27	******	******	******	******	56.8	******	0.001	Dy_auto	1,800	0.00245	100
28	******	******	******	******	56.3	******	0.00105	Dy_auto	1,830	0.00257	100
29	******	******	******	******	55.8	******	0.0011	Dy_auto	1,860	0.00268	100
30	******	******	******	******	55.3	******	0.00114	Dy_auto	1,890	0.00279	100
31	******	******	******	******	54.7	******	0.0012	Dy_auto	1,920	0.00295	100
32	******	******	******	******	54.2	******	0.00128	Dy_auto	1,950	0.00314	100
33	******	******	******	******	53.7	******	0.00136	Dy_auto	1,980	0.00333	100
34	******	******	******	******	53.2	******	0.00144	Dy_auto	2,010	0.00353	100
35	******	******	******	******	52.7	******	0.00155	Dy_auto	2,040	0.0038	100
36	******	******	******	******	52.2	******	0.00168	Dy_auto	2,070	0.00412	100
37	******	******	******	******	51.7	******	0.00183	Dy_auto	2,100	0.00448	100
38	******	******	******	******	51.2	******	0.00201	Dy_auto	2,130	0.00492	100
39	******	******	******	******	50.7	******	0.00224	Dy_auto	2,160	0.00547	100
40	******	******	******	******	50.2	******	0.00252	Dy_auto	2,190	0.00616	100
41	******	******	******	******	49.7	******	0.00286	Dy_auto	2,220	0.00699	100
42	******	******	******	******	49.2	******	0.00331	Dy_auto	2,250	0.0081	100
43	******	******	******	******	48.7	******	0.00389	Dy_auto	2,280	0.00951	100
44	******	******	******	******	48.2	******	0.00466	Dy_auto	2,310	0.0114	100
45	******	******	******	******	47.7	******	0.00566	Dy_auto	2,340	0.0138	100
46	******	******	******	******	47.2	******	0.00704	Dy_auto	2,370	0.0172	100
47	******	******	******	******	46.7	******	0.00888	Dy_auto	2,400	0.0217	100
48	******	******	******	******	46.1	******	0.0115	Dy_auto	2,430	0.0281	100
49	******	******	******	******	45.6	******	0.015	Dy_auto	2,460	0.0368	100
50	******	******	******	******	45.1	******	0.02	Dy_auto	2,490	0.0489	100
51	******	******	******	******	44.6	******	0.0267	Dy_auto	2,520	0.0653	100
52	******	******	******	******	44.1	******	0.0358	Dy_auto	2,550	0.0876	100
53	******	******	******	******	43.6	******	0.0481	Dy_auto	2,580	0.118	100
54	******	******	******	******	43.1	******	0.0649	Dy_auto	2,610	0.159	100
55	******	******	******	******	42.6	******	0.0875	Dy_auto	2,640	0.214	100
56	******	******	******	******	42.1	******	0.117	Dy_auto	2,670	0.287	100
57	******	******	******	******	41.6	******	0.158	Dy_auto	2,700	0.385	100
58	******	******	******	******	41.1	******	0.211	Dy_auto	2,730	0.515	100
59	******	******	******	******	40.6	******	0.281	Dy_auto	2,760	0.688	100
60	******	******	******	******	40.1	******	0.378	Dy_auto	2,790	0.925	100
61	******	******	******	******	39.6	******	0.516	Dy_auto	2,820	1.26	100
62	******	******	******	******	39.1	******	0.713	Dy_auto	2,850	1.74	100
63	******	******	******	******	38.6	******	0.98	Dy_auto	2,880	2.4	100
64	******	******	******	******	38	******	1.32	Dy_auto	2,910	3.22	100
65	******	******	******	******	37.5	******	1.67	Dy_auto	2,940	4.09	100
66	******	******	******	******	37	******	2.03	Dy_auto	2,970	4.96	100
67	******	******	******	******	36.5	******	2.34	Dy_auto	3,000	5.72	100
68	******	******	******	******	36	******	2.66	Dy_auto	3,030	6.5	100
69	******	******	******	******	35.5	******	2.96	Dy_auto	3,060	7.24	100
70	******	******	******	******	35	******	3.26	Dy_auto	3,090	7.96	100
71	******	******	******	******	34.5	******	3.52	Dy_auto	3,120	8.61	100
72	******	******	******	******	34	******	3.76	Dy_auto	3,150	9.19	100
73	******	******	******	******	33.5	******	3.65	Dy_auto	3,180	8.93	100
74	******	******	******	******	33	******	3.24	Dy_auto	3,210	7.92	100
75	******	******	******	******	32.5	******	3.33	Dy_auto	3,240	8.13	100
76	******	******	******	******	32	******	3.04	Dy_auto	3,270	7.43	100
77	******	******	******	******	31.5	******	2.86	Dy_auto	3,300	6.99	100
78	******	******	******	******	31	******	2.77	Dy_auto	3,330	6.77	100
79	******	******	******	******	30.4	******	2.16	Dy_auto	3,360	5.27	100
80	******	******	******	******	29.9	******	1.32	Dy_auto	3,390	3.24	100
