Interval:			4&6
Number of Data Points:			10

Time Setting:			10 Meas. Pts.
			Meas. Pt. Duration 0.5 min
Measuring Profile:
  Shear Rate			d(gamma)/dt = 0.01 1/s
  Temperature			T[-1] = 30 ... 25 °C lin

Meas. Pts.	Angular Frequency	Storage Modulus	Loss Modulus	Damping Factor	Temperature	Complex Viscosity	Torque	Status	Time	Viscosity	Shear Rate
	[rad/s]	[Pa]	[Pa]	[1]	[°C]	[Pa·s]	[mNm]	[]	[s]	[Pa·s]	[1/s]
1	******	******	******	******	30	******	0.00298	Dy_auto	510	72.8	0.01
2	******	******	******	******	29.5	******	0.00328	Dy_auto	540	80.2	0.01
3	******	******	******	******	28.9	******	0.00375	Dy_auto	570	91.8	0.01
4	******	******	******	******	28.3	******	0.00444	Dy_auto	600	109	0.00999
5	******	******	******	******	27.8	******	0.00523	Dy_auto	630	128	0.00999
6	******	******	******	******	27.2	******	0.00619	Dy_auto	660	152	0.00999
7	******	******	******	******	26.6	******	0.00739	Dy_auto	690	181	0.00999
8	******	******	******	******	26.1	******	0.00876	Dy_auto	720	214	0.00999
9	******	******	******	******	25.5	******	0.0105	Dy_auto	750	256	0.01
10	******	******	******	******	24.9	******	0.0125	Dy_auto	780	306	0.01
1	******	******	******	******	25	******	0.0129	Dy_auto	990	315	0.01
2	******	******	******	******	24.5	******	0.0145	Dy_auto	1020	355	0.00999
3	******	******	******	******	23.9	******	0.0173	Dy_auto	1050	424	0.00999
4	******	******	******	******	23.3	******	0.0211	Dy_auto	1080	516	0.00999
5	******	******	******	******	22.8	******	0.0258	Dy_auto	1110	632	0.00999
6	******	******	******	******	22.2	******	0.0312	Dy_auto	1140	764	0.00999
7	******	******	******	******	21.6	******	0.0379	Dy_auto	1170	927	0.00999
8	******	******	******	******	21.1	******	0.0457	Dy_auto	1200	1120	0.00998
9	******	******	******	******	20.5	******	0.0552	Dy_auto	1230	1350	0.00999
10	******	******	******	******	19.9	******	0.0669	Dy_auto	1260	1640	0.00999
