Interval:			3
Number of Data Points:			40

Time Setting:			40 Meas. Pts.
			Meas. Pt. Duration 0.5 min
Measuring Profile:
  Shear Rate			d(gamma)/dt = 1 1/s
  Temperature			T[-1] = 40 ... 20 °C lin

Meas. Pts.	Angular Frequency	Storage Modulus	Loss Modulus	Damping Factor	Temperature	Complex Viscosity	Torque	Status	Time	Viscosity	Shear Rate
	[rad/s]	[Pa]	[Pa]	[1]	[°C]	[Pa·s]	[mNm]	[]	[s]	[Pa·s]	[1/s]
1	******	******	******	******	40	******	0.00486	Dy_auto	330	1.19	1
2	******	******	******	******	39.5	******	0.0051	Dy_auto	360	1.25	1
3	******	******	******	******	39	******	0.00604	Dy_auto	390	1.48	1
4	******	******	******	******	38.5	******	0.00739	Dy_auto	420	1.81	1
5	******	******	******	******	37.9	******	0.00907	Dy_auto	450	2.22	1
6	******	******	******	******	37.4	******	0.0111	Dy_auto	480	2.72	1
7	******	******	******	******	36.9	******	0.0137	Dy_auto	510	3.35	1
8	******	******	******	******	36.4	******	0.0167	Dy_auto	540	4.09	1
9	******	******	******	******	35.8	******	0.0202	Dy_auto	570	4.95	1
10	******	******	******	******	35.3	******	0.0248	Dy_auto	600	6.05	1
11	******	******	******	******	34.8	******	0.0299	Dy_auto	630	7.32	1
12	******	******	******	******	34.3	******	0.0362	Dy_auto	660	8.86	1
13	******	******	******	******	33.8	******	0.0435	Dy_auto	690	10.6	1
14	******	******	******	******	33.3	******	0.0524	Dy_auto	720	12.8	1
15	******	******	******	******	32.8	******	0.0626	Dy_auto	750	15.3	1
16	******	******	******	******	32.2	******	0.0749	Dy_auto	780	18.3	1
17	******	******	******	******	31.7	******	0.0891	Dy_auto	810	21.8	1
18	******	******	******	******	31.2	******	0.106	Dy_auto	840	26	1
19	******	******	******	******	30.7	******	0.126	Dy_auto	870	30.8	1
20	******	******	******	******	30.2	******	0.149	Dy_auto	900	36.5	1
21	******	******	******	******	29.7	******	0.174	Dy_auto	930	42.7	1
22	******	******	******	******	29.2	******	0.195	Dy_auto	960	47.7	1
23	******	******	******	******	28.7	******	0.219	Dy_auto	990	53.4	1
24	******	******	******	******	28.1	******	0.246	Dy_auto	1,020	60.1	1
25	******	******	******	******	27.6	******	0.276	Dy_auto	1,050	67.5	1
26	******	******	******	******	27.1	******	0.302	Dy_auto	1,080	73.8	1
27	******	******	******	******	26.6	******	0.324	Dy_auto	1,110	79.3	1
28	******	******	******	******	26.1	******	0.354	Dy_auto	1,140	86.5	1
29	******	******	******	******	25.6	******	0.353	Dy_auto	1,170	86.2	1
30	******	******	******	******	25.1	******	0.339	Dy_auto	1,200	83	1
31	******	******	******	******	24.6	******	0.342	Dy_auto	1,230	83.7	1
32	******	******	******	******	24	******	0.352	Dy_auto	1,260	86.1	1
33	******	******	******	******	23.5	******	0.36	Dy_auto	1,290	88	1
34	******	******	******	******	23	******	0.366	Dy_auto	1,320	89.4	1
35	******	******	******	******	22.5	******	0.371	Dy_auto	1,350	90.8	1
36	******	******	******	******	22	******	0.371	Dy_auto	1,380	90.8	1
37	******	******	******	******	21.5	******	0.372	Dy_auto	1,410	91.1	1
38	******	******	******	******	21	******	0.368	Dy_auto	1,440	90.1	1
39	******	******	******	******	20.5	******	0.364	Dy_auto	1,470	89	1
40	******	******	******	******	19.9	******	0.362	Dy_auto	1,500	88.5	1
