Interval:			12
Number of Data Points:			100

Time Setting:			100 Meas. Pts.
			Meas. Pt. Duration 0.5 min
Measuring Profile:
  Shear Rate			d(gamma)/dt = 100 1/s
  Temperature			T[-1] = 80 ... 30 °C lin

Meas. Pts.	Angular Frequency	Storage Modulus	Loss Modulus	Damping Factor	Temperature	Complex Viscosity	Torque	Status	Time	Viscosity	Shear Rate
	[rad/s]	[Pa]	[Pa]	[1]	[°C]	[Pa·s]	[mNm]	[]	[s]	[Pa·s]	[1/s]
1	******	******	******	******	80	******	0.000814	Dy_auto	4,810	0.00199	100
2	******	******	******	******	79.5	******	0.000706	Dy_auto	4,840	0.00173	100
3	******	******	******	******	79	******	0.0007	Dy_auto	4,870	0.00171	100
4	******	******	******	******	78.5	******	0.000714	Dy_auto	4,900	0.00175	100
5	******	******	******	******	77.9	******	0.000707	Dy_auto	4,930	0.00173	100
6	******	******	******	******	77.4	******	0.000692	Dy_auto	4,960	0.00169	100
7	******	******	******	******	76.9	******	0.000707	Dy_auto	4,990	0.00173	100
8	******	******	******	******	76.4	******	0.000724	Dy_auto	5,020	0.00177	100
9	******	******	******	******	75.9	******	0.000732	Dy_auto	5,050	0.00179	100
10	******	******	******	******	75.4	******	0.000759	Dy_auto	5,080	0.00186	100
11	******	******	******	******	74.9	******	0.000785	Dy_auto	5,110	0.00192	100
12	******	******	******	******	74.4	******	0.00082	Dy_auto	5,140	0.00201	100
13	******	******	******	******	73.9	******	0.000855	Dy_auto	5,170	0.00209	100
14	******	******	******	******	73.4	******	0.000868	Dy_auto	5,200	0.00212	100
15	******	******	******	******	72.9	******	0.000899	Dy_auto	5,230	0.0022	100
16	******	******	******	******	72.4	******	0.000928	Dy_auto	5,260	0.00227	100
17	******	******	******	******	71.9	******	0.000948	Dy_auto	5,290	0.00232	100
18	******	******	******	******	71.4	******	0.000972	Dy_auto	5,320	0.00238	100
19	******	******	******	******	70.8	******	0.001	Dy_auto	5,350	0.00245	100
20	******	******	******	******	70.3	******	0.00101	Dy_auto	5,380	0.00247	100
21	******	******	******	******	69.8	******	0.00104	Dy_auto	5,410	0.00254	100
22	******	******	******	******	69.3	******	0.00105	Dy_auto	5,440	0.00256	100
23	******	******	******	******	68.8	******	0.00109	Dy_auto	5,470	0.00265	100
24	******	******	******	******	68.3	******	0.0011	Dy_auto	5,500	0.00269	100
25	******	******	******	******	67.8	******	0.00112	Dy_auto	5,530	0.00274	100
26	******	******	******	******	67.3	******	0.00113	Dy_auto	5,560	0.00276	100
27	******	******	******	******	66.8	******	0.00116	Dy_auto	5,590	0.00284	100
28	******	******	******	******	66.3	******	0.00118	Dy_auto	5,620	0.00288	100
29	******	******	******	******	65.8	******	0.00119	Dy_auto	5,650	0.00291	100
30	******	******	******	******	65.3	******	0.00117	Dy_auto	5,680	0.00286	100
31	******	******	******	******	64.8	******	0.00113	Dy_auto	5,710	0.00277	100
32	******	******	******	******	64.3	******	0.00113	Dy_auto	5,740	0.00277	100
33	******	******	******	******	63.8	******	0.00114	Dy_auto	5,770	0.00279	100
34	******	******	******	******	63.3	******	0.00117	Dy_auto	5,800	0.00286	100
35	******	******	******	******	62.8	******	0.00119	Dy_auto	5,830	0.00292	100
36	******	******	******	******	62.3	******	0.00122	Dy_auto	5,860	0.00298	100
37	******	******	******	******	61.8	******	0.00126	Dy_auto	5,890	0.00309	100
38	******	******	******	******	61.3	******	0.0013	Dy_auto	5,920	0.00317	100
39	******	******	******	******	60.8	******	0.00134	Dy_auto	5,950	0.00327	100
40	******	******	******	******	60.2	******	0.00137	Dy_auto	5,980	0.00336	100
41	******	******	******	******	59.7	******	0.0014	Dy_auto	6,010	0.00342	100
42	******	******	******	******	59.2	******	0.00144	Dy_auto	6,040	0.00352	100
43	******	******	******	******	58.7	******	0.00148	Dy_auto	6,070	0.00361	100
44	******	******	******	******	58.2	******	0.00153	Dy_auto	6,100	0.00373	100
45	******	******	******	******	57.7	******	0.00156	Dy_auto	6,130	0.00382	100
46	******	******	******	******	57.2	******	0.00161	Dy_auto	6,160	0.00394	100
47	******	******	******	******	56.7	******	0.00167	Dy_auto	6,190	0.00407	100
48	******	******	******	******	56.2	******	0.00172	Dy_auto	6,220	0.00421	100
49	******	******	******	******	55.7	******	0.00179	Dy_auto	6,250	0.00438	100
50	******	******	******	******	55.2	******	0.00182	Dy_auto	6,280	0.00444	100
51	******	******	******	******	54.7	******	0.00192	Dy_auto	6,310	0.00469	100
52	******	******	******	******	54.2	******	0.002	Dy_auto	6,340	0.00488	100
53	******	******	******	******	53.7	******	0.00207	Dy_auto	6,370	0.00505	100
54	******	******	******	******	53.2	******	0.00216	Dy_auto	6,400	0.00529	100
55	******	******	******	******	52.7	******	0.0023	Dy_auto	6,430	0.00562	100
56	******	******	******	******	52.2	******	0.00244	Dy_auto	6,460	0.00596	100
57	******	******	******	******	51.7	******	0.00259	Dy_auto	6,490	0.00634	100
58	******	******	******	******	51.2	******	0.00279	Dy_auto	6,520	0.00682	100
59	******	******	******	******	50.6	******	0.00303	Dy_auto	6,550	0.00741	100
60	******	******	******	******	50.1	******	0.00333	Dy_auto	6,580	0.00815	100
61	******	******	******	******	49.6	******	0.0037	Dy_auto	6,610	0.00904	100
62	******	******	******	******	49.1	******	0.00415	Dy_auto	6,640	0.0101	100
63	******	******	******	******	48.6	******	0.00475	Dy_auto	6,670	0.0116	100
64	******	******	******	******	48.1	******	0.0055	Dy_auto	6,700	0.0135	100
65	******	******	******	******	47.6	******	0.00654	Dy_auto	6,730	0.016	100
66	******	******	******	******	47.1	******	0.00789	Dy_auto	6,760	0.0193	100
67	******	******	******	******	46.6	******	0.00981	Dy_auto	6,790	0.024	100
68	******	******	******	******	46.1	******	0.0123	Dy_auto	6,820	0.0301	100
69	******	******	******	******	45.6	******	0.0158	Dy_auto	6,850	0.0386	100
70	******	******	******	******	45.1	******	0.0205	Dy_auto	6,880	0.0501	100
71	******	******	******	******	44.6	******	0.027	Dy_auto	6,910	0.0659	100
72	******	******	******	******	44.1	******	0.0356	Dy_auto	6,940	0.0872	100
73	******	******	******	******	43.6	******	0.0477	Dy_auto	6,970	0.117	100
74	******	******	******	******	43.1	******	0.0635	Dy_auto	7,000	0.155	100
75	******	******	******	******	42.6	******	0.0846	Dy_auto	7,030	0.207	100
76	******	******	******	******	42.1	******	0.113	Dy_auto	7,060	0.277	100
77	******	******	******	******	41.6	******	0.15	Dy_auto	7,090	0.366	100
78	******	******	******	******	41.1	******	0.199	Dy_auto	7,120	0.487	100
79	******	******	******	******	40.6	******	0.263	Dy_auto	7,150	0.644	100
80	******	******	******	******	40	******	0.354	Dy_auto	7,180	0.865	100
81	******	******	******	******	39.5	******	0.479	Dy_auto	7,210	1.17	100
82	******	******	******	******	39	******	0.664	Dy_auto	7,240	1.62	100
83	******	******	******	******	38.5	******	0.919	Dy_auto	7,270	2.25	100
84	******	******	******	******	38	******	1.24	Dy_auto	7,300	3.04	100
85	******	******	******	******	37.5	******	1.6	Dy_auto	7,330	3.91	100
86	******	******	******	******	37	******	1.94	Dy_auto	7,360	4.75	100
87	******	******	******	******	36.5	******	2.27	Dy_auto	7,390	5.54	100
88	******	******	******	******	36	******	2.59	Dy_auto	7,420	6.33	100
89	******	******	******	******	35.5	******	2.9	Dy_auto	7,450	7.08	100
90	******	******	******	******	35	******	3.22	Dy_auto	7,480	7.88	100
91	******	******	******	******	34.5	******	3.51	Dy_auto	7,510	8.58	100
92	******	******	******	******	34	******	3.74	Dy_auto	7,540	9.14	100
93	******	******	******	******	33.5	******	3.26	Dy_auto	7,570	7.97	100
94	******	******	******	******	33	******	2.84	Dy_auto	7,600	6.95	100
95	******	******	******	******	32.5	******	2.62	Dy_auto	7,630	6.41	100
96	******	******	******	******	32	******	2.37	Dy_auto	7,660	5.78	100
97	******	******	******	******	31.5	******	2.6	Dy_auto	7,690	6.35	100
98	******	******	******	******	31	******	2.59	Dy_auto	7,720	6.33	100
99	******	******	******	******	30.4	******	2.3	Dy_auto	7,750	5.63	100
100	******	******	******	******	29.9	******	1.95	Dy_auto	7,780	4.77	100
