Interval:			2
Number of Data Points:			130

Time Setting:			130 Meas. Pts.
			Meas. Pt. Duration 0.5 min
Measuring Profile:
  Shear Rate			d(gamma)/dt = 100 1/s
  Temperature			T[-1] = 95 ... 30 °C lin

Meas. Pts.	Angular Frequency	Storage Modulus	Loss Modulus	Damping Factor	Temperature	Complex Viscosity	Torque	Status	Time	Viscosity	Shear Rate
	[rad/s]	[Pa]	[Pa]	[1]	[°C]	[Pa·s]	[mNm]	[]	[s]	[Pa·s]	[1/s]
1	******	******	******	******	95	******	0.00101	Dy_auto	430	0.00248	100
2	******	******	******	******	94.5	******	0.001	Dy_auto	460	0.00245	100
3	******	******	******	******	94	******	0.00097	Dy_auto	490	0.00237	100
4	******	******	******	******	93.5	******	0.000982	Dy_auto	520	0.0024	100
5	******	******	******	******	93	******	0.00103	Dy_auto	550	0.00251	100
6	******	******	******	******	92.4	******	0.00107	Dy_auto	580	0.00261	100
7	******	******	******	******	91.9	******	0.00109	Dy_auto	610	0.00267	100
8	******	******	******	******	91.4	******	0.00111	Dy_auto	640	0.00272	100
9	******	******	******	******	90.9	******	0.00113	Dy_auto	670	0.00277	100
10	******	******	******	******	90.4	******	0.00116	Dy_auto	700	0.00284	100
11	******	******	******	******	89.9	******	0.00118	Dy_auto	730	0.0029	100
12	******	******	******	******	89.4	******	0.00119	Dy_auto	760	0.00292	100
13	******	******	******	******	88.9	******	0.00119	Dy_auto	790	0.00292	100
14	******	******	******	******	88.4	******	0.00121	Dy_auto	820	0.00295	100
15	******	******	******	******	87.9	******	0.00118	Dy_auto	850	0.00289	100
16	******	******	******	******	87.4	******	0.00122	Dy_auto	880	0.00298	100
17	******	******	******	******	86.9	******	0.00123	Dy_auto	910	0.00301	100
18	******	******	******	******	86.4	******	0.00127	Dy_auto	940	0.00311	100
19	******	******	******	******	85.9	******	0.00128	Dy_auto	970	0.00314	100
20	******	******	******	******	85.4	******	0.00127	Dy_auto	1000	0.00311	100
21	******	******	******	******	84.9	******	0.00126	Dy_auto	1030	0.00308	100
22	******	******	******	******	84.4	******	0.00129	Dy_auto	1060	0.00316	100
23	******	******	******	******	83.9	******	0.00128	Dy_auto	1090	0.00314	100
24	******	******	******	******	83.4	******	0.00131	Dy_auto	1120	0.00319	100
25	******	******	******	******	82.9	******	0.00131	Dy_auto	1150	0.00322	100
26	******	******	******	******	82.3	******	0.00132	Dy_auto	1180	0.00324	100
27	******	******	******	******	81.8	******	0.00132	Dy_auto	1210	0.00324	100
28	******	******	******	******	81.3	******	0.00134	Dy_auto	1240	0.00328	100
29	******	******	******	******	80.8	******	0.00133	Dy_auto	1270	0.00325	100
30	******	******	******	******	80.3	******	0.00135	Dy_auto	1300	0.0033	100
31	******	******	******	******	79.8	******	0.00136	Dy_auto	1330	0.00332	100
32	******	******	******	******	79.3	******	0.00136	Dy_auto	1360	0.00332	100
33	******	******	******	******	78.8	******	0.00136	Dy_auto	1390	0.00333	100
34	******	******	******	******	78.3	******	0.00138	Dy_auto	1420	0.00338	100
35	******	******	******	******	77.8	******	0.00139	Dy_auto	1450	0.0034	100
36	******	******	******	******	77.3	******	0.0014	Dy_auto	1480	0.00341	100
37	******	******	******	******	76.8	******	0.0014	Dy_auto	1510	0.00343	100
38	******	******	******	******	76.3	******	0.00142	Dy_auto	1540	0.00346	100
39	******	******	******	******	75.8	******	0.00145	Dy_auto	1570	0.00356	100
40	******	******	******	******	75.3	******	0.00145	Dy_auto	1600	0.00354	100
41	******	******	******	******	74.8	******	0.00146	Dy_auto	1630	0.00356	100
42	******	******	******	******	74.3	******	0.00149	Dy_auto	1660	0.00365	100
43	******	******	******	******	73.8	******	0.0015	Dy_auto	1690	0.00368	100
44	******	******	******	******	73.3	******	0.0015	Dy_auto	1720	0.00366	100
45	******	******	******	******	72.8	******	0.00151	Dy_auto	1750	0.0037	100
46	******	******	******	******	72.3	******	0.00154	Dy_auto	1780	0.00376	100
47	******	******	******	******	71.8	******	0.00156	Dy_auto	1810	0.0038	100
48	******	******	******	******	71.3	******	0.00157	Dy_auto	1840	0.00384	100
49	******	******	******	******	70.8	******	0.00159	Dy_auto	1870	0.00388	100
50	******	******	******	******	70.3	******	0.00162	Dy_auto	1900	0.00395	100
51	******	******	******	******	69.7	******	0.00163	Dy_auto	1930	0.00399	100
52	******	******	******	******	69.2	******	0.00164	Dy_auto	1960	0.00401	100
53	******	******	******	******	68.7	******	0.00165	Dy_auto	1990	0.00403	100
54	******	******	******	******	68.2	******	0.00168	Dy_auto	2020	0.00412	100
55	******	******	******	******	67.7	******	0.0017	Dy_auto	2050	0.00417	100
56	******	******	******	******	67.2	******	0.00172	Dy_auto	2080	0.00421	100
57	******	******	******	******	66.7	******	0.00176	Dy_auto	2110	0.00429	100
58	******	******	******	******	66.2	******	0.00178	Dy_auto	2140	0.00435	100
59	******	******	******	******	65.7	******	0.0018	Dy_auto	2170	0.00439	100
60	******	******	******	******	65.2	******	0.00181	Dy_auto	2200	0.00442	100
61	******	******	******	******	64.7	******	0.00184	Dy_auto	2230	0.00449	100
62	******	******	******	******	64.2	******	0.00187	Dy_auto	2260	0.00458	100
63	******	******	******	******	63.7	******	0.00191	Dy_auto	2290	0.00466	100
64	******	******	******	******	63.2	******	0.00192	Dy_auto	2320	0.0047	100
65	******	******	******	******	62.7	******	0.00197	Dy_auto	2350	0.00482	100
66	******	******	******	******	62.2	******	0.002	Dy_auto	2380	0.00489	100
67	******	******	******	******	61.7	******	0.00203	Dy_auto	2410	0.00498	100
68	******	******	******	******	61.2	******	0.00205	Dy_auto	2440	0.00502	100
69	******	******	******	******	60.7	******	0.0021	Dy_auto	2470	0.00513	100
70	******	******	******	******	60.2	******	0.00214	Dy_auto	2500	0.00522	100
71	******	******	******	******	59.7	******	0.00219	Dy_auto	2530	0.00535	100
72	******	******	******	******	59.2	******	0.00221	Dy_auto	2560	0.00542	100
73	******	******	******	******	58.7	******	0.00227	Dy_auto	2590	0.00556	100
74	******	******	******	******	58.2	******	0.00232	Dy_auto	2620	0.00568	100
75	******	******	******	******	57.7	******	0.00239	Dy_auto	2650	0.00584	100
76	******	******	******	******	57.2	******	0.00243	Dy_auto	2680	0.00595	100
77	******	******	******	******	56.6	******	0.00251	Dy_auto	2710	0.00615	100
78	******	******	******	******	56.1	******	0.0026	Dy_auto	2740	0.00635	100
79	******	******	******	******	55.6	******	0.00268	Dy_auto	2770	0.00656	100
80	******	******	******	******	55.1	******	0.00276	Dy_auto	2800	0.00675	100
81	******	******	******	******	54.6	******	0.00285	Dy_auto	2830	0.00697	100
82	******	******	******	******	54.1	******	0.00298	Dy_auto	2860	0.00728	100
83	******	******	******	******	53.6	******	0.00308	Dy_auto	2890	0.00752	100
84	******	******	******	******	53.1	******	0.00322	Dy_auto	2920	0.00788	100
85	******	******	******	******	52.6	******	0.00338	Dy_auto	2950	0.00827	100
86	******	******	******	******	52.1	******	0.00359	Dy_auto	2980	0.00878	100
87	******	******	******	******	51.6	******	0.00378	Dy_auto	3010	0.00926	100
88	******	******	******	******	51.1	******	0.00405	Dy_auto	3040	0.00989	100
89	******	******	******	******	50.6	******	0.00433	Dy_auto	3070	0.0106	100
90	******	******	******	******	50.1	******	0.0047	Dy_auto	3100	0.0115	100
91	******	******	******	******	49.6	******	0.00513	Dy_auto	3130	0.0126	100
92	******	******	******	******	49.1	******	0.00571	Dy_auto	3160	0.014	100
93	******	******	******	******	48.6	******	0.00643	Dy_auto	3190	0.0157	100
94	******	******	******	******	48.1	******	0.00734	Dy_auto	3220	0.0179	100
95	******	******	******	******	47.6	******	0.00856	Dy_auto	3250	0.0209	100
96	******	******	******	******	47.1	******	0.0101	Dy_auto	3280	0.0247	100
97	******	******	******	******	46.6	******	0.0123	Dy_auto	3310	0.03	100
98	******	******	******	******	46.1	******	0.0151	Dy_auto	3340	0.037	100
99	******	******	******	******	45.6	******	0.019	Dy_auto	3370	0.0465	100
100	******	******	******	******	45.1	******	0.0243	Dy_auto	3400	0.0595	100
101	******	******	******	******	44.6	******	0.0312	Dy_auto	3430	0.0762	100
102	******	******	******	******	44	******	0.0404	Dy_auto	3460	0.0989	100
103	******	******	******	******	43.5	******	0.0524	Dy_auto	3490	0.128	100
104	******	******	******	******	43	******	0.0692	Dy_auto	3520	0.169	100
105	******	******	******	******	42.5	******	0.0903	Dy_auto	3550	0.221	100
106	******	******	******	******	42	******	0.118	Dy_auto	3580	0.289	100
107	******	******	******	******	41.5	******	0.154	Dy_auto	3610	0.376	100
108	******	******	******	******	41	******	0.201	Dy_auto	3640	0.492	100
109	******	******	******	******	40.5	******	0.261	Dy_auto	3670	0.638	100
110	******	******	******	******	40	******	0.345	Dy_auto	3700	0.844	100
111	******	******	******	******	39.5	******	0.457	Dy_auto	3730	1.12	100
112	******	******	******	******	39	******	0.631	Dy_auto	3760	1.54	100
113	******	******	******	******	38.5	******	0.865	Dy_auto	3790	2.12	100
114	******	******	******	******	38	******	1.14	Dy_auto	3820	2.79	100
115	******	******	******	******	37.5	******	1.45	Dy_auto	3850	3.54	100
116	******	******	******	******	37	******	1.8	Dy_auto	3880	4.39	100
117	******	******	******	******	36.5	******	2.11	Dy_auto	3910	5.17	100
118	******	******	******	******	36	******	2.44	Dy_auto	3940	5.97	100
119	******	******	******	******	35.5	******	2.75	Dy_auto	3970	6.74	100
120	******	******	******	******	35	******	3.09	Dy_auto	4000	7.56	100
121	******	******	******	******	34.5	******	3.41	Dy_auto	4030	8.33	100
122	******	******	******	******	34	******	3.71	Dy_auto	4060	9.07	100
123	******	******	******	******	33.5	******	3.58	Dy_auto	4090	8.76	100
124	******	******	******	******	33	******	2.76	Dy_auto	4120	6.76	100
125	******	******	******	******	32.5	******	2.4	Dy_auto	4150	5.86	100
126	******	******	******	******	32	******	2.38	Dy_auto	4180	5.82	100
127	******	******	******	******	31.5	******	2.3	Dy_auto	4210	5.63	100
128	******	******	******	******	31	******	2.11	Dy_auto	4240	5.16	100
129	******	******	******	******	30.4	******	2.08	Dy_auto	4270	5.09	100
130	******	******	******	******	29.9	******	1.54	Dy_auto	4300	3.77	100

