Interval:			4&6&8
Number of Data Points:			10

Time Setting:			10 Meas. Pts.
			Meas. Pt. Duration 0.5 min
Measuring Profile:
  Shear Rate			d(gamma)/dt = 0.1 1/s
  Temperature			T[-1] = 35 ... 30 °C lin

Meas. Pts.	Angular Frequency	Storage Modulus	Loss Modulus	Damping Factor	Temperature	Complex Viscosity	Torque	Status	Time	Viscosity	Shear Rate
	[rad/s]	[Pa]	[Pa]	[1]	[°C]	[Pa·s]	[mNm]	[]	[s]	[Pa·s]	[1/s]
1	******	******	******	******	35	******	0.00402	Dy_auto	510	9.83	0.1
2	******	******	******	******	34.5	******	0.00453	Dy_auto	540	11.1	0.1
3	******	******	******	******	33.9	******	0.00537	Dy_auto	570	13.1	0.1
4	******	******	******	******	33.3	******	0.0065	Dy_auto	600	15.9	0.1
5	******	******	******	******	32.8	******	0.00786	Dy_auto	630	19.2	0.1
6	******	******	******	******	32.2	******	0.00958	Dy_auto	660	23.4	0.1
7	******	******	******	******	31.6	******	0.0116	Dy_auto	690	28.4	0.1
8	******	******	******	******	31.1	******	0.014	Dy_auto	720	34.3	0.1
9	******	******	******	******	30.5	******	0.017	Dy_auto	750	41.5	0.1
10	******	******	******	******	29.9	******	0.0204	Dy_auto	780	49.9	0.1
1	******	******	******	******	30	******	0.0208	Dy_auto	990	50.8	0.1
2	******	******	******	******	29.5	******	0.0237	Dy_auto	1020	58	0.1
3	******	******	******	******	28.9	******	0.0284	Dy_auto	1050	69.5	0.1
4	******	******	******	******	28.3	******	0.035	Dy_auto	1080	85.5	0.1
5	******	******	******	******	27.8	******	0.0425	Dy_auto	1110	104	0.1
6	******	******	******	******	27.2	******	0.0516	Dy_auto	1140	126	0.1
7	******	******	******	******	26.6	******	0.0625	Dy_auto	1170	153	0.1
8	******	******	******	******	26.1	******	0.0751	Dy_auto	1200	184	0.1
9	******	******	******	******	25.5	******	0.0906	Dy_auto	1230	222	0.1
10	******	******	******	******	24.9	******	0.108	Dy_auto	1260	265	0.0999
1	******	******	******	******	25	******	0.108	Dy_auto	1470	264	0.1
2	******	******	******	******	24.5	******	0.122	Dy_auto	1500	299	0.1
3	******	******	******	******	23.9	******	0.146	Dy_auto	1530	357	0.1
4	******	******	******	******	23.3	******	0.171	Dy_auto	1560	418	0.1
5	******	******	******	******	22.8	******	0.187	Dy_auto	1590	458	0.1
6	******	******	******	******	22.2	******	0.204	Dy_auto	1620	499	0.1
7	******	******	******	******	21.6	******	0.226	Dy_auto	1650	553	0.1
8	******	******	******	******	21.1	******	0.252	Dy_auto	1680	617	0.1
9	******	******	******	******	20.5	******	0.272	Dy_auto	1710	666	0.1
10	******	******	******	******	19.9	******	0.286	Dy_auto	1740	700	0.1
