### FIGURE SIZE (single column: 89.7 mm)
figure.figsize : 3.53, 3.53
figure.dpi : 300

### FONTS & TEXT
font.size : 10
axes.titlesize : 8
axes.labelsize : 8
xtick.labelsize : 6.5
ytick.labelsize : 6.5
legend.fontsize : 7
legend.title_fontsize : 7

### LINES
lines.linewidth : 1
lines.markersize : 4

### AXES
axes.linewidth : 0.8
axes.titlepad : 4
axes.labelpad : 3

### TICKS
xtick.major.size : 4
ytick.major.size : 4
xtick.major.width : 0.8
ytick.major.width : 0.8

xtick.minor.visible : True
ytick.minor.visible : True
xtick.minor.size : 2
ytick.minor.size : 2
xtick.minor.width : 0.6
ytick.minor.width : 0.6
xtick.direction : in
ytick.direction : in

### GRIDS (optional)
grid.linestyle : :
grid.linewidth : 0.4
grid.alpha : 0.4

### LEGEND
legend.frameon : True
legend.handlelength : 2

### SAVING
savefig.dpi : 300
savefig.bbox : tight
savefig.pad_inches : 0.02
