\begin{tikzpicture}
  \begin{axis}[
    name=phasediag,
    width=0.75\columnwidth,
    height=0.7\columnwidth,
    xlabel={$\phi_\mathrm{NS}=C_\mathrm{NS}/C_\mathrm{ov}$},
    ylabel={$T$ ($^\circ$C)},
    xmin=0, xmax=0.55,
    ymin=0, ymax=100,
	ylabel near ticks, ylabel shift=-0.5em,
    %tick label style={font=\large},
    %label style={font=\Large},
    %major tick length=5pt,
    clip=true,
  ]    

	\fill[lightgray] (axis cs:1314/2028,0) rectangle (rel axis cs:1,1);
    \addplot[ultra thick, BurntOrange, no marks]
      table[x expr=\thisrowno{0}/1.5/2028, y index=3]
      {simulations/mfold_SE6_concentration.tsv};
    \node[BurntOrange, anchor=base west, inner xsep=5pt] at (axis cs:0,60)
      {non-percolated nanostars};
    \node[BurntOrange, anchor=base west, inner xsep=5pt] at (axis cs:0,37)
      {$T_{SE}$};  

	\addplot[mark=*] coordinates {(894/2028,20)};
	\addplot[mark=square] coordinates {(268/2028,25)};

    \draw[ultra thick, Gray, dashed]
      (axis cs:894/2028, 0) -- (axis cs:894/2028,20)
      to[out=90, in=0] (axis cs:894/2028/2,38.8)
      node[anchor=south west, inner xsep=5pt] at (axis cs:0,10) {phase separation region};

	
      
    %\node[Plum, text width=5em, align=center, anchor=south] at (axis cs:0.49,10) {bulk\linebreak gel};
	\node[Plum, anchor=base east, inner xsep=5pt] at (axis cs:0.55,35) {bulk gel};

    \addplot[ultra thick, SkyBlue, no marks]
      table[x expr=\thisrowno{0}/2028]
      {simulations/melting_Y16SE0_concentrations.tsv};
    \node[SkyBlue, anchor=north east] at (rel axis cs:0.6,0.94)
      {single strands};
    \node[SkyBlue, anchor=north east] at (rel axis cs:0.15,0.90)
      {$T_{NS}$};

    %\draw[->, ultra thick, Plum] (axis cs:1000/2028,95) -- (axis cs:1000/2028,35);
	\draw[->, ultra thick, BurntOrange] (axis cs:1000/2028,75) -- (axis cs:1000/2028,55);
	\draw[->, ultra thick, Plum] (axis cs:1000/2028,30) -- (axis cs:1000/2028,10);
  \end{axis}
	%\draw[dotted] (phasediag.north-|compressed) -- (phasediag.south-|compressed);

  \begin{scope}[clip=false, inner sep=0]
    \node[anchor=north east] at ($(phasediag.outer north west)+(\columnwidth,0)$)
      (ss){\includegraphics[width=0.3\columnwidth]{svg_schematics/3ssDNA.jpg}};
    \node[anchor=south east] at  ($(phasediag.left of south west)+(\columnwidth,0)$)
     (gel) {\includegraphics[width=0.3\columnwidth]{svg_schematics/gel-25C-2.jpg}};
	\node[anchor=center] at ($(ss.south)!0.5!(gel.north)$) (NS)
      {\includegraphics[width=0.3\columnwidth]{svg_schematics/1NS.png}};
  \end{scope}
  \node[below right=0 of phasediag.north west]{(a)};
  \node[above left=0 of ss.south east, inner xsep=0]{(b)};
  \node[left=0 of NS.east, inner xsep=0]{(c)};
  \node[below left=0.1em and 0 of gel.north east, inner xsep=0]{(d)};

\end{tikzpicture}